.main {
  background-color: var(--very-light-grayish-blue);
  background-image: url(../../images/bg-top.svg),
    url(../../images/bg-bottom.svg);
  background-position: right top, left bottom;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  min-height: 100vh;
  min-width: 100vw;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  overflow-x: hidden;
}

h1 {
  color: var(--grayish-blue);
  text-align: center;
}

.card__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price__card {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--linear-gradient);
  min-width: 20rem;
  max-width: 45rem;
  min-height: 30rem;
  max-height: 35rem;
  border-radius: 10px;
  box-shadow: -10px -10px 40px rgba(var(--shadow-dark), 0.5),
    10px -10px 40px rgba(var(--shadow-dark), 0.5),
    0px 10px 30px rgba(var(--shadow-light), 0.7);
  transition-property: transform, background-color;
  transition-duration: 0.6s, 0.6s;
  transition-timing-function: ease-in-out, ease-in-out;
}

.price__card:hover {
  transform: scale(104%);
  background-color: white;
  transition-property: transform, background-color;
  transition-duration: 0.6s, 0.6s;
  transition-timing-function: ease-in-out, ease-in-out;
  cursor: default;
}

.price__card:focus-visible {
  outline: 3px solid rgb(102, 83, 191);
}

h2 {
  color: var(--grayish-blue);
  margin: 1rem;
  font-size: 1rem;
}

.price__block {
  font-size: 4rem;
  color: var(--dark-grayish-blue);
  font-weight: 700;
  margin: 1rem;
}

.price__block::before {
  content: "$";
  font-size: 2rem;
  margin: 1rem;
}

hr {
  all: unset;
  border: none;
  display: block;
  width: 100%;
  height: 1px;
  border-top: 1px solid hsl(225, 5%, 83%);
}

.info__block {
  color: var(--grayish-blue);
  margin: 1rem;
  font-size: 0.9rem;
  font-family: "Montserrat";
  font-weight: 700;
}

.button__wrapper {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

.more__button {
  min-width: 17rem;
  max-width: 19rem;
  min-height: 2.5rem;
  max-height: 3rem;
  background: transparent;
  font-family: "Montserrat";
  font-weight: 700;
  color: var(--button);
  border-radius: 5px;
  border: 1.5px solid var(--light-button);
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.8rem;
  transition-property: background, color, transform;
  transition-duration: 0.5s, 0.5s, 0.5s;
  transition-timing-function: ease-in-out, linear, ease;
}

.more__button:hover {
  background: var(--light-button);
  color: var(--font-light-color);
  transform: scale(103%);
}

.more__button:active {
  transform: scale(100%);
  background: var(--button);
  border: var(--button);
  color: var(--font-light-color);
}

.more__button:focus-visible {
  outline: 3px solid rgb(102, 83, 191);
}

.toggle {
  display: inline-block;
  position: relative;
  width: 3rem;
  height: 1.5rem;
}

.annually {
  position: absolute;
  left: -120px;
  font-size: 1rem;
  color: var(--button);
  font-weight: 600;
}

.monthly {
  position: absolute;
  right: -125px;
  font-size: 1rem;
  color: var(--button);
  font-weight: 600;
}

/*hidden label from DOM for correct screenreader work*/
.hidden {
  display: none;
}

.toggle__input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
  border: 0;
}

.toggle__input:focus-visible + .toggle__slider {
  outline: 3px solid rgb(102, 83, 191);
}

.toggle__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--button);
  border-radius: 25px;
  transition: 0.4s;
}

.toggle__slider::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3.5px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.toggle__input:checked + .toggle__slider {
  background-color: var(--button);
}

.toggle__input:checked + .toggle__slider::before {
  transform: translateX(24px);
}

@media (max-width: 1140px) {
  .card__wrapper {
    flex-direction: column;
    margin-top: 4rem;
  }

  h1 {
    margin: 4rem;
  }
}

@media (max-width: 480px) {
  .main {
    padding: 2rem 0;
  }

  h1 {
    margin: 2rem;
    font-size: 1.5rem;
  }

  .card__wrapper {
    margin-top: 2rem;
  }

  .price__card {
    min-width: 15rem;
    max-width: 18rem;
    min-height: 20rem;
    max-height: 25rem;
    padding: 1rem;
  }

  .price__card h2 {
    font-size: 0.8rem;
    margin: 0.5rem;
  }

  .price__block {
    font-size: 2rem;
    margin: 0.5rem;
  }

  .price__block::before {
    font-size: 1rem;
    margin: 0.5rem;
  }

  .info__block {
    font-size: 0.7rem;
    margin: 0.5rem;
  }

  hr {
    max-width: 12.5rem;
  }

  .more__button {
    min-width: 10rem;
    max-width: 12rem;
    min-height: 2rem;
    max-height: 2.5rem;
    font-size: 0.7rem;
  }
}
